<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_with_back_nav"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="@string/language"
        app:titleTextColor="?attr/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/backgroundColor"
        android:paddingVertical="16dp"
        tools:listitem="@layout/language_item" />
</LinearLayout>