<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bunner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="12dp"
                        android:lineHeight="26sp"
                        android:text="Получите займ в 2 клика"
                        android:textColor="@color/fontDarkPrimaryInverse"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@id/description"
                        app:layout_constraintEnd_toStartOf="@id/rectangle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="27dp"
                        android:lineHeight="18sp"
                        android:text="Деньги наличными на любые цели"
                        android:textColor="@color/fontDarkPrimaryInverse"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle_1170"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle_1171"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rectangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle_1172"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/sumOfLoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:lineHeight="26sp"
                android:text="Сумма займа"
                android:textColor="@color/fontDarkPrimaryInverse"
                android:textFontWeight="500"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calculateLoanCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:drawableEnd="@drawable/ic_edit"
                        android:drawablePadding="8dp"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:lineHeight="26sp"
                        android:text="500 ₽"
                        android:textColor="@color/fontDarkPrimaryInverse"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/sumMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:lineHeight="16sp"
                        android:textColor="@color/design_default_color_error"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Минимум 500" />

                    <SeekBar
                        android:id="@+id/sumSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:progress="5"
                        android:progressDrawable="@drawable/progress"
                        android:splitTrack="true"
                        android:thumb="@drawable/ic_picker"
                        android:thumbOffset="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sum" />

                    <TextView
                        android:id="@+id/rangeSumMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:lineHeight="16sp"
                        android:text="0 ₽"
                        android:textColor="#FF73787F"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sumSlider" />

                    <TextView
                        android:id="@+id/rangeSumMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:lineHeight="16sp"
                        android:text="10 000 ₽"
                        android:textColor="#FF73787F"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sumSlider" />

                    <TextView
                        android:id="@+id/conditionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:lineHeight="16sp"
                        android:text="Условия"
                        android:textColor="#FF73787F"
                        android:textFontWeight="400"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rangeSumMin" />

                    <TextView
                        android:id="@+id/conditionBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:lineHeight="20sp"
                        android:text="Под 30% на 12 дней"
                        android:textColor="@color/fontDarkPrimaryInverse"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conditionTitle" />

                    <Button
                        android:id="@+id/button"
                        style="@style/btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="13dp"
                        android:text="Продолжить"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorOnPrimary"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conditionBody" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/myLoansTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:lineHeight="26sp"
                android:text="Мои займы"
                android:textColor="@color/fontDarkPrimaryInverse"
                android:textFontWeight="500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myLoansBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:lineHeight="16sp"
                android:text="Здесь будут отображаться Ваши активные займы"
                android:textColor="#FF73787F"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <include
                android:id="@+id/myLoansCard"
                layout="@layout/my_loans_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>