# Loans

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: App.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/afinal/address/: AddressesFragment.kt
app/src/main/java/com/example/afinal/auth/: AuthBottomSheet.kt  AuthFragment.kt
app/src/main/java/com/example/afinal/di/: AppComponent.kt  DataModule.kt  FragmentDependencies.kt  FragmentDependenciesProvider.kt  NavigationModule.kt  (+3 more)
app/src/main/res/drawable/: divider.xml  ic_accept.xml  ic_info.xml  ic_menu.xml  progress.xml  rectangle_1170.xml  rectangle_1172.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  arrange_loan_onboarding.xml  arranged_loans_onboarding.xml  auth_bottom_sheet.xml  fragment_accept.xml  fragment_adresses.xml  fragment_home.xml  fragment_home_page.xml  fragment_loan_detail.xml  fragment_loan_processing.xml  fragment_loans.xml  fragment_onboarding.xml  fragment_reject.xml  fragment_special.xml  fragment_support.xml  loading.xml  menu_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
component/resources/: build.gradle.kts
component/resources/src/main/res/drawable/: ic_arrow_left.xml
component/resources/src/main/res/layout/: error.xml  loading.xml
component/resources/src/main/res/menu/: menu_with_info.xml
component/resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/acceptloan/: build.gradle.kts
feature/acceptloan/src/main/res/layout/: fragment_accept.xml
feature/acceptloan/src/main/res/values/: strings.xml
feature/addresses/: build.gradle.kts
feature/addresses/src/main/res/layout/: fragment_adresses.xml
feature/addresses/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: eye_off.xml  eye_on.xml  password_selector.xml  splash_logo.xml
feature/auth/src/main/res/layout/: auth_bottom_sheet.xml  fragment_auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_home.xml  ic_picker.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_home_page.xml  fragment_menu_page.xml  loan_item.xml  my_loans_card.xml
feature/home/src/main/res/values/: strings.xml
feature/homepage/: build.gradle.kts
feature/homepage/src/main/res/drawable/: rectangle_1171.xml
feature/homepage/src/main/res/layout/: banner_card.xml  fragment_home_page.xml  my_loans_card.xml  my_loans_card_thumbnail.xml  slider_card.xml  slider_thumbnail.xml
feature/homepage/src/main/res/values/: colors.xml  strings.xml
feature/language/: build.gradle.kts
feature/language/src/main/res/layout/: fragment_language.xml  language_item.xml
feature/language/src/main/res/values/: strings.xml
feature/loandetails/: build.gradle.kts
feature/loandetails/src/main/res/layout/: fragment_loan_details.xml  loan_details_card.xml  loan_details_card_thumbnail.xml  status_card.xml  status_card_thumbnail.xml  user_info_card.xml  user_info_card_thumbnail.xml
feature/loandetails/src/main/res/values/: strings.xml
feature/menupage/: build.gradle.kts
feature/menupage/src/main/res/layout/: fragment_menu_page.xml  menu_item.xml
feature/menupage/src/main/res/values/: strings.xml
feature/myloanspage/: build.gradle.kts
feature/myloanspage/src/main/res/layout/: fragment_loans.xml  loans_thumbnail.xml
feature/myloanspage/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
feature/onboarding/src/main/res/layout/: arrange_loan_onboarding.xml  arranged_loans_onboarding.xml  fragment_onboarding.xml  get_loan_onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/rejectloan/: build.gradle.kts
feature/rejectloan/src/main/res/layout/: fragment_reject.xml
feature/rejectloan/src/main/res/values/: strings.xml
feature/requestloan/: build.gradle.kts
feature/requestloan/src/main/res/layout/: fragment_request_loan.xml
feature/requestloan/src/main/res/values/: strings.xml
feature/special/: build.gradle.kts
feature/special/src/main/res/layout/: fragment_special.xml
feature/special/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/support/: build.gradle.kts
feature/support/src/main/res/layout/: fragment_support.xml
feature/support/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/fragmentDependencies/: build.gradle.kts
shared/fragmentdependencies/: build.gradle.kts
shared/loans/: build.gradle.kts
shared/loans/src/main/res/layout/: loan_item.xml  loan_item_thumbnail.xml
shared/loans/src/main/res/values/: strings.xml
shared/resourceprovider/: build.gradle.kts
shared/viewModelFactory/: build.gradle.kts
shared/viewPagerAdapter/: build.gradle.kts
shared/viewpageradapter/: build.gradle.kts
util/: build.gradle.kts
(+218 files in other folders)
